<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website design</title>
</head>
<style>
    body{
        background-image: url(image2.jpg);
        background-size: cover;
    }
    div a{
            display: inline-block;
           border: 30px solid;
            padding:6px 6px;
           color:coral;
           text-decoration: none;
           font-style: italic;
    }
   p{
        display: inline-block;
        font-size: 40px;
        font-family:cursive;
        background-color: blue;
        border-radius: 40%;
        text-align: center;
        
        margin-left: 15%;

    
    div{
        display: inline;
        float: left;
    }
        
}
ul li{
    font-size:x-large;
}
        
    
</style>
<body>
    <div class="navbar"style="display:inline;float: left;">
        <div> <a href="index.html">HOME</a></div>
        <div> <a href="about.html">ABOUT </a></div>
         <div> <a href="login.html">LOGIN</a></div>
         
      </div>
      <div style="float: right;margin-right: 30%;"><p>BENIFITS OF NATURAL PRODUCTS</p></div>
      <div><ul type="circle" style="float:right;margin-right: 30%;">
        <li> Healthier for Your Body</li>
        <li>Doesn’t Harm Environment</li>
        <li>Organic Goods Don't Cause Allergies</li>
        <li>Organic Skin Care Items are More Effective</li>
        <li>Skin Friendly</li>
        <li>Doesn’t Harm Animals and Wildlife</li>
        <li>They are nutrition rich</li>
        <li>They are sustainable</li>
        <li>Reduce chance of alergic reacions</li>
        <li>It Contain No Harmful Ingredients</li>
        <li> Natural Beauty Products Smell Better</li>
        <li> Natural Skin Care Works Better</li>

      </ul>
      </div>
    
</body>

</html>