<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website design</title>
    <style>
      body{
        background-image: url(img.jpg);
        margin:0;
        padding:0;
        background-size: cover;
      
       

      }
    div a{
        display: inline-block;
       border: 30px solid;
        padding:6px 6px;
       color:#68b2f0b9;
       text-decoration: none;
       font-style: italic;
background-color: #fff;
    }
    body{
      height: 300px;
      display: flex;
      margin-top: 40px;
      align-items: center;
      justify-content: center;
    }
    *{
      margin:2px;
      padding: 0px;
    
    }
    .container{
      border:4px solid #803aafd2;
      margin: 20%;
      padding: 30px;
      background-color:#eb95739c;
    }
    </style>
    <body>
      <div class="navbar">
          <div> <a href="index.html">HOME</a></div>
          <div> <a href="about.html">ABOUT </a></div>
           <div> <a href="login.html">LOGIN</a></div>
        </div>
        <div class="container">
          <label>EMAIL-ID</label>
          <input type="text" placeholder="enter email-id"><br><br>
          <label>PASSWORD</label>
          <input type="password" placeholder="enter password"><br><br>
          <button>LOGIN</button>
        </div>      
       </div>
</body>
</html>